DefaultTimeZone;Fuso orario di sistema predefinito
Pacific/Pago_Pago;(GMT-11:00) Pago Pago
Pacific/Honolulu;(GMT-10:00) Hawaii
America/Anchorage;(GMT-09:00) Alaska
America/Vancouver;(GMT-08:00) Vancouver
America/Los_Angeles;(GMT-08:00) Ora del Pacifico (USA)
America/Tijuana;(GMT-08:00) Tijuana
America/Edmonton;(GMT-07:00) Edmonton
America/Denver;(GMT-07:00) Ora delle Montagne Rocciose (USA)
America/Phoenix;(GMT-07:00) Arizona
America/Mazatlan;(GMT-07:00) Mazatlan
America/Winnipeg;(GMT-06:00) Winnipeg
America/Regina;(GMT-06:00) Saskatchewan
America/Chicago;(GMT-06:00) Fuso centrale (USA)
America/Mexico_City;(GMT-06:00) Città del Messico
America/Guatemala;(GMT-06:00) Guatemala
America/El_Salvador;(GMT-06:00) El Salvador
America/Managua;(GMT-06:00) Managua
America/Costa_Rica;(GMT-06:00) Costa Rica
America/Montreal;(GMT-05:00) Montreal
America/New_York;(GMT-05:00) Fuso orientale (USA)
America/Indianapolis;(GMT-05:00) East Indiana
America/Panama;(GMT-05:00) Panama
America/Bogota;(GMT-05:00) Bogotà
America/Lima;(GMT-05:00) Lima
America/Halifax;(GMT-04:00) Halifax
America/Puerto_Rico;(GMT-04:00) Portorico
America/Caracas;(GMT-04:00) Caracas
America/Santiago;(GMT-04:00) Santiago
America/St_Johns;(GMT-03:30) Terranova
America/Montevideo;(GMT-03:30) Montevideo
America/Sao_Paulo;(GMT-03:00) San Paolo
Atlantic/Azores;(GMT-01:00) Azzorre
UTC;(GMT+00:00) Ora UTC
Atlantic/Reykjavik;(GMT+00:00) Reykjavik
Europe/Dublin;(GMT+00:00) Dublino
Europe/London;(GMT+00:00) Londra
Europe/Lisbon;(GMT+00:00) Lisbona
Africa/Casablanca;(GMT+00:00) Casablanca
Africa/Nouakchott;(GMT+00:00) Nouakchott
Europe/Oslo;(GMT+01:00) Oslo
Europe/Stockholm;(GMT+01:00) Stoccolma
Europe/Copenhagen;(GMT+01:00) Copenhagen
Europe/Berlin;(GMT+01:00) Berlino
Europe/Amsterdam;(GMT+01:00) Amsterdam
Europe/Brussels;(GMT+01:00) Bruxelles
Europe/Luxembourg;(GMT+01:00) Lussemburgo
Europe/Paris;(GMT+01:00) Parigi
Europe/Zurich;(GMT+01:00) Zurigo
Europe/Madrid;(GMT+01:00) Madrid
Europe/Rome;(GMT+01:00) Roma
Africa/Algiers;(GMT+01:00) Algeri
Africa/Tunis;(GMT+01:00) Tunisi
Europe/Warsaw;(GMT+01:00) Varsavia
Europe/Prague;(GMT+01:00) Praga - Bratislava
Europe/Vienna;(GMT+01:00) Vienna
Europe/Budapest;(GMT+01:00) Budapest
Europe/Sofia;(GMT+02:00) Sofia
Europe/Istanbul;(GMT+02:00) Istanbul
Europe/Athens;(GMT+02:00) Atene
Asia/Nicosia;(GMT+02:00) Nicosia
Asia/Beirut;(GMT+02:00) Beirut
Asia/Damascus;(GMT+02:00) Damasco
Asia/Jerusalem;(GMT+02:00) Gerusalemme
Asia/Amman;(GMT+02:00) Amman
Africa/Tripoli;(GMT+02:00) Tripoli
Africa/Cairo;(GMT+02:00) Il Cairo
Africa/Johannesburg;(GMT+02:00) Johannesburg
Europe/Moscow;(GMT+03:00) Mosca
Asia/Baghdad;(GMT+03:00) Bagdad
Asia/Kuwait;(GMT+03:00) Kuwait
Asia/Riyadh;(GMT+03:00) Riyadh
Asia/Bahrain;(GMT+03:00) Bahrein
Asia/Qatar;(GMT+03:00) Qatar
Asia/Aden;(GMT+03:00) Aden
Africa/Khartoum;(GMT+03:00) Khartum
Africa/Djibouti;(GMT+03:00) Gibuti
Africa/Mogadishu;(GMT+03:00) Mogadiscio
Europe/Minsk;(GMT+03:00) Minsk
Asia/Dubai;(GMT+04:00) Dubai
Asia/Muscat;(GMT+04:00) Mascate
Asia/Yekaterinburg;(GMT+05:00) Ekaterinburg
Asia/Tashkent;(GMT+05:00) Tashkent
Asia/Calcutta;(GMT+05:30) India
Asia/Novosibirsk;(GMT+06:00) Novosibirsk
Asia/Almaty;(GMT+06:00) Alma-Ata
Asia/Dacca;(GMT+06:00) Dacca
Asia/Krasnoyarsk;(GMT+07:00) Krasnoyarsk
Asia/Bangkok;(GMT+07:00) Bangkok
Asia/Saigon;(GMT+07:00) Vietnam
Asia/Jakarta;(GMT+07:00) Giacarta
Asia/Irkutsk;(GMT+08:00) Irkutsk
Asia/Shanghai;(GMT+08:00) Pechino, Shanghai
Asia/Hong_Kong;(GMT+08:00) Hong Kong
Asia/Taipei;(GMT+08:00) Taipei
Asia/Kuala_Lumpur;(GMT+08:00) Kuala Lumpur
Asia/Singapore;(GMT+08:00) Singapore
Australia/Perth;(GMT+08:00) Perth
Asia/Yakutsk;(GMT+09:00) Yakutsk
Asia/Seoul;(GMT+09:00) Seul
Asia/Tokyo;(GMT+09:00) Tokyo
Australia/Darwin;(GMT+09:30) Darwin
Australia/Adelaide;(GMT+09:30) Adelaide
Asia/Vladivostok;(GMT+10:00) Vladivostok
Australia/Brisbane;(GMT+10:00) Brisbane
Australia/Sydney;(GMT+10:00) Sydney - Canberra
Australia/Hobart;(GMT+10:00) Hobart
Asia/Magadan;(GMT+11:00) Magadan
Asia/Kamchatka;(GMT+12:00) Kamchatka
Pacific/Auckland;(GMT+12:00) Auckland